name=ps3mapi
version=0.1.1
author=tbwcjw <me@tbwcjw.online>
maintainer=tbwcjw <me@tbwcjw.online>
sentence=Monitor & control homebrewed PS3s via PS3MAPI.
paragraph=With this library you can monitor & control homebrewed PS3s running webMAN, via PS3MAPI. 
category=Device Control
url=https://github.com/tbwcjw/arduino-ps3mapi
architectures=*
depends=HttpClient